<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no viewport-fit=cover"
    />
    <title>偶的店app下载</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <style></style>
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.1/css/swiper.min.css" rel="stylesheet" />
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/5.4.1/js/swiper.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <link href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <style>
      .invitor {
        font-size: 3.5vw;
        color: #000000;
        padding: 3vw;
        box-sizing: border-box;
        text-align: center;
        display: none;
      }
      .invitor .invitor-img {
        width: 16px;
        position: relative;
        top: -1px;
      }
      .invitor .invitor-txt {
        margin: 0 2vw 0 2vw;
      }
      .invitor-copy {
        width: 3.5vw;
        height: auto;
        margin-left: 3vw;
      }
      .btn-wrap {
        margin: 3.733vw auto 0;
        text-align: center;
        padding-bottom: 6vw;
      }
      .btn-wrap .btn {
        height: 13.33333vw;
        width: 80.555vw;
        text-align: center;
        line-height: 13.33333vw;
        display: inline-block;
        background-color: #ff224e;
        font-size: 4.8vw;
        color: #fff;
        border-radius: 41vw;
      }
      .swiper-container {
        width: 100vw;
        height: 135vw; /* 540px */
        background-image: url("./img/downlaod-swiper-bg.png");
        background-position: top center;
        background-size: 100% auto;
        background-repeat: no-repeat;
      }
      .img-wrap {
        margin-top: 25.3333vw;
        margin-bottom: 10.133vw;
        position: relative;
      }
      .img-wrap .dialog {
        background-color: #ff224e;
        position: absolute;
        top: 28.8vw;
        right: 6.66vw;
        color: #fff;
        font-size: 3.73vw;
        padding: 1.8666vw 4.8vw;
        border-radius: 5px;
        opacity: 0;
      }
      .img-wrap .dialog::after {
        position: absolute;
        bottom: -2vw;
        left: 2vw;
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3vw 2vw 0 2vw;
        border-color: #ff224e transparent transparent transparent;
      }
      .swiper-img {
        height: 74.6666vw;
        width: auto;
        margin-left: 7vw;
      }
      .swiper-pagination-bullet-active {
        background-color: #ff2541;
      }
      .swiper-title {
        color: #333333;
        font-size: 4.8vw;
        margin-bottom: 2vw;
        font-weight: bold;
        text-align: center;
      }
      .swiper-dec {
        color: #666666;
        font-size: 3.2vw;
        text-align: center;
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }

        to {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      .animate__fadeInUp {
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
      }
      .custom-classname {
        background-color: #4c4c4c;
      }
      .weui-toptips {
        width: 120px;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="img-wrap">
            <img class="swiper-img" src="./img/download-swiper1.png" alt="" />
            <div class="dialog">偶的店</div>
          </div>
          <div class="swiper-title">偶的店</div>
          <div class="swiper-dec">手机赚钱神器，开小店赚大钱</div>
        </div>
        <div class="swiper-slide">
          <div class="img-wrap">
            <img class="swiper-img" src="./img/download-swiper2.png" alt="" />
            <div class="dialog">超级供应链</div>
          </div>
          <div class="swiper-title">没有货源，也可以卖货</div>
          <div class="swiper-dec">平台提供厂家直供商品，可直接上架到小店</div>
        </div>
        <div class="swiper-slide">
          <div class="img-wrap">
            <img class="swiper-img" src="./img/download-swiper3.png" alt="" />
            <div class="dialog">转发给朋友</div>
          </div>
          <div class="swiper-title">一键转发，轻松售卖</div>
          <div class="swiper-dec">分享商品给好友可直接购买</div>
        </div>
        <div class="swiper-slide">
          <div class="img-wrap">
            <img class="swiper-img" src="./img/download-swiper4.png" alt="" />
            <div class="dialog">平台发货</div>
          </div>
          <div class="swiper-title">平台直接发货</div>
          <div class="swiper-dec">无需进货、发货、平台全部搞定</div>
        </div>
        <div class="swiper-slide">
          <div class="img-wrap">
            <img class="swiper-img" src="./img/download-swiper5.png" alt="" />
            <div class="dialog">佣金到账啦</div>
          </div>
          <div class="swiper-title">佣金自动结算</div>
          <div class="swiper-dec">交易完成后，佣金自动结算</div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="invitor" onclick="copyText()">
      <img class="invitor-img" src="./img/invitor.png" alt="" />
      <span class="invitor-txt">我的邀请码</span>
      <span id="invitor">400-002-5688</span>
      <img class="invitor-copy" src="./img/copy.png" alt="" />
    </div>
    <div class="btn-wrap">
      <div class="btn">下载手机APP</div>
    </div>
    <div class="overlay" onclick="hideOverlay()">
      <div class="form" onclick="stopProp(event)">
        <div class="form-item">
          <img src="./img/phone.png" alt="" class="item-img" />
          <input placeholder="请输入手机号码" type="tel" id="phone" class="input" onblur="validTel(event)" />
        </div>
        <div class="code-wrap">
          <div class="form-item form-item-code">
            <img src="./img/code.png" alt="" class="item-img" />
            <input placeholder="请输入验证码" type="number" id="code" class="input" />
          </div>
          <div class="get-code" onclick="getCode()">获取验证码</div>
        </div>
        <div class="download-wrap">
          <p class="submit" onclick="submit()">注册并下载</p>
          <p class="cancel" onclick="hideOverlay()">残忍拒绝</p>
        </div>
      </div>
    </div>
    <script src="./js/clipboard.min.js"></script>
    <style>
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
      }
      .form {
        width: 88vw;
        background-color: #fff;
        box-shadow: 0px 1px 3px 0px rgba(255, 0, 46, 0.02);
        border-radius: 10px;
        box-sizing: border-box;
        padding: 8vw 4vw 4vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .form-item {
        padding: 12px 16px;
        box-sizing: border-box;
        box-shadow: 0px 1px 3px 0px rgba(82, 82, 82, 0.05);
        border-radius: 7px;
        display: flex;
        align-items: center;
      }
      .form-item-code {
        width: 48vw;
      }
      .form-item .item-img {
        width: 12px;
        height: auto;
      }
      .form-item .input {
        margin-left: 3.7vw;
        color: #808080;
        font-size: 3.5vw;
        width: 70%;
      }
      .code-wrap {
        display: flex;
        align-items: center;
        margin: 24px 0;
      }
      .get-code {
        font-size: 3.7vw;
        color: #ff0430;
        border: 1px solid rgba(255, 50, 76, 1);
        border-radius: 15px;
        margin-left: 2vw;
        width: 25vw;
        text-align: center;
        padding: 1.2vw 0;
        line-height: normal;
      }
      .isDisabled {
        cursor: not-allowed;
        background: #e4e4e4 !important;
        color: #999 !important;
        border: 1px solid #999;
      }
      .download-wrap {
        text-align: center;
      }
      .download-wrap .submit {
        padding: 2vw 6vw;
        background-color: #ff224e;
        width: 60%;
        margin: 0 auto;
        color: #fff;
        font-size: 4vw;
        border-radius: 8vw;
      }
      .download-wrap .cancel {
        padding: 2vw 0;
        color: #999;
        font-size: 4vw;
      }
    </style>
  </body>
  <script>
    // var request = "https://qiyu.1qishun.com";
    var request = "https://appapi.1qishun.com";
    var clickCode = true,
      time = 60,
      invitor;
    (function () {
      if (getQueryString("c")) {
        $(".invitor").show();
        invitor = getQueryString("c");
        $("#invitor").text(invitor);
        $(".invitor").data("clipboard-text", invitor);
      }
    })();
    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) {
        return unescape(r[2]);
      }
      return null;
    }
    function copyText() {
      var btnCopy = new ClipboardJS(".invitor");
      btnCopy.on("success", function (e) {
        weui.topTips("已复制", {
          duration: 2000,
          className: "custom-classname",
        });
        btnCopy.destroy();
      });
      btnCopy.on("error", function (e) {
        weui.topTips("复制失败", {
          duration: 2000,
          className: "custom-classname",
        });
        btnCopy.destroy();
      });
    }
    var mySwiper = new Swiper(".swiper-container", {
      loop: true,
      pagination: {
        el: ".swiper-pagination",
      },
      on: {
        slideChangeTransitionEnd: function (e) {
          $(".dialog").removeClass("animate__fadeInUp");
          $(".swiper-slide-active .dialog").addClass("animate__fadeInUp");
        },
      },
    });
    $(".btn").click(function (e) {
      $(".overlay").show();
    });

    function validTel(e) {
      if (!e.target.value) {
        return false;
      }
      const reg = /^1[3-9]\d{9}$/;
      !reg.test(e.target.value) && ((e.target.value = null), errorTips("手机号不正确"));
    }
    function getCode() {
      if ($("#phone").val()) {
        var smsData = {
          client: "h5",
          data: { mobile: $("#phone").val() },
          package: "registor-h5",
          token: "",
          version: "1.0.0",
        };
        clickCode &&
          $.ajax({
            url: request + "/api/logIn/getRegistrationSmsCode",
            data: JSON.stringify(smsData),
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            success: function (data) {
              if (data.result === 1) {
                errorTips(data.message);
                countDown();
              } else {
                if (data.message == "该号码已注册!") {
                  errorTips("该号码已注册,即将为您下载！");
                  setTimeout(function () {
                    downloadApp();
                    // window.open("http://openstore.1qishun.com/download.html", "_self");
                  }, 2000);
                } else {
                  errorTips(data.message);
                }
              }
            },
          });
      } else {
        errorTips("请输入手机号");
      }
    }
    function countDown() {
      clickCode = false;
      $(".get-code").addClass("isDisabled");
      var timer = setInterval(function () {
        if (time > 1) {
          time--;
          $(".get-code").text(time + "s后重试");
        } else {
          clearInterval(timer);
          $(".get-code").text("获取验证码");
          $(".get-code").removeClass("isDisabled");
          time = 60;
          clickCode = true;
        }
      }, 1000);
    }
    function submit() {
      if ($("#phone").val()) {
        if ($("#code").val()) {
          var submitData = {
            client: "h5",
            data: {
              mobile: $("#phone").val(),
              code: $("#code").val(),
              invitationCode: invitor,
            },
            package: "registor-h5",
            token: "",
            version: "1.0.0",
          };
          var loading = weui.loading("数据提交中");
          $.ajax({
            url: request + "/api/logIn/userRegistrationForH5",
            data: JSON.stringify(submitData),
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            success: function (data) {
              if (data.result === 1) {
                weui.toast("注册成功", 2000);
                setTimeout(function () {
                  downloadApp();
                  // window.open("http://openstore.1qishun.com/download.html", "_self");
                }, 2000);
              } else {
                if (data.message == "该号码已注册!") {
                  errorTips("该号码已注册,即将为您下载！");
                  setTimeout(function () {
                    downloadApp();
                    // window.open("http://openstore.1qishun.com/download.html", "_self");
                  }, 2000);
                } else {
                  errorTips(data.message);
                }
              }
            },
            complete: function () {
              loading.hide();
            },
          });
        } else {
          errorTips("请输入验证码");
        }
      } else {
        errorTips("请输入手机号");
      }
    }
    function errorTips(v) {
      weui.topTips(v, {
        duration: 2000,
        className: "custom-classname",
      });
    }
    function hideOverlay() {
      $(".overlay").hide();
    }
    function stopProp(e) {
      e.stopPropagation();
    }
    function isIOS() {
      let Nav = window.navigator.userAgent.toLowerCase();
      return Nav.match(/iphone/i) == "iphone";
    }
    function downloadApp() {
      // var url = "http://file.1qishun.com/upload/appVersion/%E5%81%B6%E7%9A%84%E5%BA%97.apk";
      // isIOS() && (url = "https://apps.apple.com/cn/app/id1478848866");
      var url = "https://a.app.qq.com/o/simple.jsp?pkgname=com.lanhai.yiqishun"; //应用宝
      window.open(url, "_self");
    }
  </script>
</html>
