<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no viewport-fit=cover"
    />
    <title>供应商入住</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <style>
      .head-bg {
        width: 100vw;
        height: auto;
      }
      .content {
        width: 100vw;
        height: 114.67777vw;
        box-sizing: border-box;
        background-image: url("./img/supplier-check-in-input-bg.png");
        background-position: top center;
        background-size: 99% auto;
        background-repeat: no-repeat;
        background-color: #f58f00;
      }
      .content .content-wrap {
        margin: 0 auto;
        width: 84vw;
        padding-top: 16vw;
      }
      .content-tips {
        color: #8a8a8a;
        font-size: 3.2vw;
        line-height: 2;
        text-align: center;
        margin-bottom: 10vw;
      }
      .input-tips {
        color: #25283d;
        font-size: 4vw;
      }
      .input-wrap {
        margin: 2vw 0 5vw;
        border-bottom: 1px solid #eee;
        padding: 2vw 0;
      }
      .input-wrap .input {
        font-size: 3.5vw;
        width: 100%;
        caret-color: #f44000;
      }
      .submit-btn {
        display: inline-block;
        width: 100%;
        height: 12.2267vw;
        line-height: 12.2267vw;
        background-color: #f35f00;
        border-radius: 7vw;
        margin-top: 4vw;
        color: #fff;
      }
      .loading-wrap {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 988;
        background-color: #4c4c4c4c;
        display: none;
      }
      #xie-loading {
        display: block;
        width: 20vw;
        height: 20vw;
      }
      #xie-loading .xie-loading {
        width: 16vw;
        height: 16vw;
      }
      .submit-success {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 988;
        background-color: #4c4c4c4c;
        display: none;
      }
      .submit-success .success-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 69.3333vw;
        height: 77.3333vw;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background-image: url("./img/supplier-check-in-success.png");
        background-position: center center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .success-btn {
        display: inline-block;
        width: 28vw;
        text-align: center;
        height: 8vw;
        line-height: 8vw;
        border-radius: 4vw;
        background-image: linear-gradient(to right, #fbcc69, #ffbd31);
        color: #fff;
        font-size: 4vw;
        position: absolute;
        bottom: 6vw;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <img class="head-bg" src="./img/supplier-check-in-bg.png" alt="" />
    <div class="content">
      <div class="content-wrap">
        <p class="content-tips">
          请填写相关信息，提交后经过审核，将由工作人员联系您 提供公司营业执照及施工资质证明。
        </p>
        <p class="input-tips">联系人</p>
        <div class="input-wrap">
          <input
            type="text"
            onblur="inputDown()"
            class="input input-name"
            id="name"
            placeholder="请填写您的姓名/公司名称"
          />
        </div>
        <p class="input-tips">联系方式</p>
        <div class="input-wrap">
          <input class="input input-phone" placeholder="请填写您的手机号" type="tel" id="phone" onblur="validTel(event)" />
        </div>
        <button class="submit-btn" onclick="submit()">
          立即申请
        </button>
      </div>
    </div>
    <!-- 弹窗 -->
    <div class="xie-toast" id="xie-toast"></div>
    <!-- loading -->
    <div class="loading-wrap">
      <div class="xie-toast" id="xie-loading">
        <i class="xie-loading"></i>
        <p>数据提交中</p>
      </div>
    </div>
    <!-- submit success -->
    <div class="submit-success" onclick="hideSuccess()">
      <div class="success-wrap" onclick="hideSuccess()">
        <button class="success-btn" onclick="hideSuccess()">我知道了</button>
      </div>
    </div>
    <link rel="stylesheet" href="./css/xie-ui-style.css" />
    <script src="https://cdn.bootcdn.net/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script>
      // var request = "http://192.168.110.3:8805";
      var request = "https://appapi.1qishun.com";
      (function () {
        if (getQueryString("env")) {
          request = "https://qiyu.1qishun.com";
        }
      })();
      function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return null;
      }
      function validTel(e) {
        inputDown();
        if (!e.target.value) {
          return false;
        }
        const reg = /^1[3-9]\d{9}$/;
        !reg.test(e.target.value) && ((e.target.value = null), errorTips("手机号不正确"));
      }
      function errorTips(v) {
        $("#xie-toast").hide();
        $("#xie-toast")
          .html("<p>" + v + "</p>")
          .show();
        setTimeout(function () {
          $("#xie-toast").hide();
        }, 3000);
      }
      function submit() {
        if ($("#name").val()) {
          if ($("#phone").val()) {
            var submitData = {
              client: "h5",
              data: {
                mobile: $("#phone").val(),
                userName: $("#name").val(),
              },
              package: "supplier-h5",
              token: "",
              version: "1.0.0",
            };
            $(".loading-wrap").show();
            $.ajax({
              url: request + "/api/logIn/applySupplier",
              data: JSON.stringify(submitData),
              type: "POST",
              contentType: "application/json;charset=UTF-8",
              success: function (data) {
                if (data.result === 1) {
                  $("#phone").val("");
                  $("#name").val("");
                  $(".submit-success").show();
                } else {
                  errorTips(data.message);
                }
              },
              complete: function () {
                $(".loading-wrap").hide();
              },
            });
          } else {
            errorTips("请输入手机号码");
          }
        } else {
          errorTips("请输入联系人");
        }
      }
      function hideSuccess() {
        $(".submit-success").hide();
      }
      function inputDown() {
        window.scrollTo(0, Math.max(document.body.clientHeight, document.documentElement.clientHeight));
      }
      function isAndroid() {
        let Nav = window.navigator.userAgent.toLowerCase();
        return Nav.match(/android/i) == "android";
      }
      //处理input focus时被键盘遮挡问题
      if (isAndroid()) {
        window.addEventListener("resize", function () {
          if (document.activeElement.tagName == "INPUT" || document.activeElement.tagName == "TEXTAREA") {
            window.setTimeout(function () {
              document.activeElement.scrollIntoViewIfNeeded();
            }, 0);
          }
        });
      }
    </script>
  </body>
</html>
